<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.gallery.GalleryFragment">

    <Spinner
        android:id="@+id/bedroom"
        android:layout_width="123dp"
        android:layout_height="32dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="83dp"
        android:autofillHints="Province"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/street"
        android:layout_width="129dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <Spinner
        android:id="@+id/province"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="154dp"
        android:autofillHints="Province"
        app:layout_constraintStart_toEndOf="@+id/suburb"
        app:layout_constraintTop_toBottomOf="@+id/text5" />

    <Spinner
        android:id="@+id/suburb"
        android:layout_width="133dp"
        android:layout_height="31dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="82dp"
        app:layout_constraintStart_toEndOf="@+id/street"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="99dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:text="Bedroom"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/bedroom"
        app:layout_constraintTop_toBottomOf="@+id/text5" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="Address:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bedroom" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:text="Layout"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="182dp"
        android:layout_height="27dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="16dp"
        android:text="rent  out your house"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/unit"
        android:layout_width="78dp"
        android:layout_height="32dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/number_input_bg"
        android:hint="Unit(Optional)"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/street" />

    <EditText
        android:id="@+id/price"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/number_input_bg"
        android:hint="  price"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/street" />

    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="236dp"
        android:text="$"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bedroom" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="236dp"
        android:text="Price"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bedroom" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="31dp"
        android:text="Unit(optional)"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/street" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="85dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Building_No"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/unit"
        app:layout_constraintTop_toBottomOf="@+id/suburb" />

    <EditText
        android:id="@+id/Buil_no"
        android:layout_width="77dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/number_input_bg"
        android:hint="Buliding_No"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/province" />

    <Button
        android:id="@+id/submit_house_inf"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="180dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>